Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.olapxmla; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/olap4j-1.0.0.445.jar,
 lib/olap4j-xmla-1.0.0.445.jar,
 lib/xercesImpl.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.olapxmla.Activator
Bundle-Localization: plugin
Export-Package: org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.eclipse.birt.report.data.oda.olapxmla,
 org.eclipse.birt.report.data.oda.olapxmla.impl;version="1.0.0.qualifier",
 org.eclipse.birt.report.data.oda.olapxmla.util,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.driver.xmla.cache,
 org.olap4j.driver.xmla.proxy,
 org.olap4j.impl,
 org.olap4j.layout,
 org.olap4j.mdx,
 org.olap4j.mdx.parser,
 org.olap4j.mdx.parser.impl,
 org.olap4j.metadata,
 org.olap4j.query,
 org.olap4j.sample,
 org.olap4j.transform,
 org.olap4j.type,
 org.w3c.dom.html,
 org.w3c.dom.ls
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
